<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd"
        objectQuotingStrategy="QUOTE_ONLY_RESERVED_WORDS">
    <changeSet id="1634220891261-1" author="MaDeLa (generated)">
        <createSequence incrementBy="1" sequenceName="hibernate_sequence" startValue="1"/>
    </changeSet>
    <changeSet id="1634220891261-2" author="MaDeLa (generated)">
        <createTable tableName="address">
            <column name="id" type="UUID">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_address"/>
            </column>
            <column name="city" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet id="1634220891261-3" author="MaDeLa (generated)">
        <createTable tableName="all_russian_register_of_sports">
            <column name="id" type="UUID">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_all_russian_register_of_sports"/>
            </column>
            <column name="sport_name" type="VARCHAR(255)"/>
            <column name="vrvs_code" type="VARCHAR(255)"/>
            <column name="sports_discipline_group_id" type="UUID"/>
            <column name="sport_discipline_id" type="UUID"/>
        </createTable>
    </changeSet>
    <changeSet id="1634220891261-4" author="MaDeLa (generated)">
        <createTable tableName="application_type">
            <column name="id" type="UUID">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_applicationtype"/>
            </column>
            <column name="type_name" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet id="1634220891261-5" author="MaDeLa (generated)">
        <createTable tableName="athlete">
            <column name="id" type="UUID">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_athlete"/>
            </column>
            <column name="registry_number" type="BIGINT"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="surname" type="VARCHAR(255)"/>
            <column name="patronymic" type="VARCHAR(255)"/>
            <column name="full_name" type="VARCHAR(255)"/>
            <column name="vdfso" type="VARCHAR(255)"/>
            <column name="rank" type="VARCHAR(255)"/>
            <column name="previous_rank" type="VARCHAR(255)"/>
            <column name="application_type" type="VARCHAR(255)"/>
            <column name="status" type="VARCHAR(255)"/>
            <column name="path_to_photo" type="VARCHAR(255)"/>
            <column name="path_to_document" type="VARCHAR(255)"/>
            <column name="assignment_date" type="DATETIME"/>
            <column name="birth_date" type="DATETIME"/>
            <column name="city" type="VARCHAR(255)"/>
            <column name="subject_rf" type="VARCHAR(255)"/>
            <column name="trainer_fio" type="VARCHAR(255)"/>
            <column name="trainer_category" type="VARCHAR(255)"/>
            <column name="experience" type="BIGINT"/>
            <column name="judge_fio" type="VARCHAR(255)"/>
            <column name="judge_city" type="VARCHAR(255)"/>
            <column name="judge_appointment" type="VARCHAR(255)"/>
            <column name="judge_category" type="VARCHAR(255)"/>
            <column name="sport_id" type="UUID"/>
        </createTable>
    </changeSet>
    <changeSet id="1634220891261-6" author="MaDeLa (generated)">
        <createTable tableName="country">
            <column name="id" type="UUID">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_country"/>
            </column>
            <column name="country_name" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet id="1634220891261-7" author="MaDeLa (generated)">
        <createTable tableName="directory_of_regional_and_municipal_executive_authorities ">
            <column name="id" type="UUID">
                <constraints nullable="false" primaryKey="true"
                             primaryKeyName="pk_directory_of_regional_and_municipal_executive_authorities_"/>
            </column>
            <column name="coordinating_organizations" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet id="1634220891261-8" author="MaDeLa (generated)">
        <createTable tableName="event_name">
            <column name="id" type="UUID">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_event_name"/>
            </column>
            <column name="name" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet id="1634220891261-9" author="MaDeLa (generated)">
        <createTable tableName="federal_district">
            <column name="id" type="UUID">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_federal_district"/>
            </column>
            <column name="subject_rf" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet id="1634220891261-10" author="MaDeLa (generated)">
        <createTable tableName="gender">
            <column name="id" type="UUID">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_gender"/>
            </column>
            <column name="gender_name" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet id="1634220891261-11" author="MaDeLa (generated)">
        <createTable tableName="offer_type">
            <column name="id" type="UUID">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_offer_type"/>
            </column>
            <column name="offer_name" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet id="1634220891261-12" author="MaDeLa (generated)">
        <createTable tableName="sport_discipline">
            <column name="id" type="UUID">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_sport_discipline"/>
            </column>
            <column name="discipline_name" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet id="1634220891261-13" author="MaDeLa (generated)">
        <createTable tableName="sport_discipline_group">
            <column name="id" type="UUID">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_sport_discipline_group"/>
            </column>
            <column name="discipline_group_name" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet id="1634220891261-14" author="MaDeLa (generated)">
        <createTable tableName="sport_discipline_group_sport_discipline_list">
            <column name="sport_discipline_group_id" type="UUID">
                <constraints nullable="false" primaryKey="true"
                             primaryKeyName="pk_sport_discipline_group_sportdisciplinelist"/>
            </column>
            <column name="sport_discipline_list_id" type="UUID">
                <constraints nullable="false" primaryKey="true"
                             primaryKeyName="pk_sport_discipline_group_sportdisciplinelist"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet id="1634220891261-15" author="MaDeLa (generated)">
        <createTable tableName="sport_discipline_sport_discipline_group_list">
            <column name="sport_discipline_id" type="UUID">
                <constraints nullable="false" primaryKey="true"
                             primaryKeyName="pk_sport_discipline_sportdisciplinegrouplist"/>
            </column>
            <column name="sport_discipline_group_list_id" type="UUID">
                <constraints nullable="false" primaryKey="true"
                             primaryKeyName="pk_sport_discipline_sportdisciplinegrouplist"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet id="1634220891261-16" author="MaDeLa (generated)">
        <createTable tableName="sport_rank">
            <column name="id" type="UUID">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_sportrank"/>
            </column>
            <column name="rank" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet id="1634220891261-17" author="MaDeLa (generated)">
        <createTable tableName="statuses">
            <column name="id" type="UUID">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_statuses"/>
            </column>
            <column name="status" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet id="1634220891261-18" author="MaDeLa (generated)">
        <addForeignKeyConstraint baseColumnNames="sports_discipline_group_id"
                                 baseTableName="all_russian_register_of_sports"
                                 constraintName="FK_ALL_RUSSIAN_REGISTER_OF_SPORTS_ON_SPORTS_DISCIPLINE_GROUP"
                                 referencedColumnNames="id" referencedTableName="sport_discipline_group"/>
    </changeSet>
    <changeSet id="1634220891261-19" author="MaDeLa (generated)">
        <addForeignKeyConstraint baseColumnNames="sport_discipline_id" baseTableName="all_russian_register_of_sports"
                                 constraintName="FK_ALL_RUSSIAN_REGISTER_OF_SPORTS_ON_SPORT_DISCIPLINE"
                                 referencedColumnNames="id" referencedTableName="sport_discipline"/>
    </changeSet>
    <changeSet id="1634220891261-20" author="MaDeLa (generated)">
        <addForeignKeyConstraint baseColumnNames="sport_id" baseTableName="athlete" constraintName="FK_ATHLETE_ON_SPORT"
                                 referencedColumnNames="id" referencedTableName="all_russian_register_of_sports"/>
    </changeSet>
    <changeSet id="1634220891261-21" author="MaDeLa (generated)">
        <addForeignKeyConstraint baseColumnNames="sport_discipline_list_id"
                                 baseTableName="sport_discipline_group_sport_discipline_list"
                                 constraintName="fk_spodisgrospodislis_on_sport_discipline" referencedColumnNames="id"
                                 referencedTableName="sport_discipline"/>
    </changeSet>
    <changeSet id="1634220891261-22" author="MaDeLa (generated)">
        <addForeignKeyConstraint baseColumnNames="sport_discipline_group_id"
                                 baseTableName="sport_discipline_group_sport_discipline_list"
                                 constraintName="fk_spodisgrospodislis_on_sport_discipline_group"
                                 referencedColumnNames="id" referencedTableName="sport_discipline_group"/>
    </changeSet>
    <changeSet id="1634220891261-23" author="MaDeLa (generated)">
        <addForeignKeyConstraint baseColumnNames="sport_discipline_id"
                                 baseTableName="sport_discipline_sport_discipline_group_list"
                                 constraintName="fk_spodisspodisgrolis_on_sport_discipline" referencedColumnNames="id"
                                 referencedTableName="sport_discipline"/>
    </changeSet>
    <changeSet id="1634220891261-24" author="MaDeLa (generated)">
        <addForeignKeyConstraint baseColumnNames="sport_discipline_group_list_id"
                                 baseTableName="sport_discipline_sport_discipline_group_list"
                                 constraintName="fk_spodisspodisgrolis_on_sport_discipline_group"
                                 referencedColumnNames="id" referencedTableName="sport_discipline_group"/>
    </changeSet>

</databaseChangeLog>